[server]
AppMode = debug
HttpPort = :3000
JwtKey = 93g4Lwa3nN0

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = admin
DbPassword = 123123
DbName     = web

[email]
;这里是测试的email，正式上线需要修改
QQEmail = 3594781281@qq.com
QQGenCode = zddvuhnjopgfciii